<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvaloniaTest"
        xmlns:converters="clr-namespace:AvaloniaTest.Converters"
        mc:Ignorable="d" d:DesignWidth="950" d:DesignHeight="750"
        Width="950" Height="750"
        x:Class="SyncMP3App.MainWindow"
        x:DataType="local:MainWindowViewModel"
        Title="SyncMP3App">
    
    <Window.Resources>
        <converters:AlternatingRowColorConverter x:Key="AlternatingRowColorConverter"/>
    </Window.Resources>
    
    <Grid Background="{DynamicResource PrimaryBackground}"> <!--TOP LEFT-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Grid.Column="0" Padding="10,24,10,10" Background="{DynamicResource PrimaryBackgroundGradient}">
            <Grid RowDefinitions="50, 50" ShowGridLines="True"> 
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
                <Image Source="avares://AvaloniaTest/Assets/images/reduce.png" Stretch="Fill" Width="100" Height="49"/>

                <Button x:Name="FolderButton" Grid.Column="2" Content="AddFolder" Click="AddFolder_Click" Foreground="White" Background="Red"/>
                <Button x:Name="UpdateButton" Grid.Column="1" Content="Update" Click="UpdateMusic_click" Foreground="White" Background="Red"/>
                <Button x:Name="Clicker" Grid.Column="0" Content="Click" Click="Button_Clicker" Foreground="White" Background="Red"/>


                <TextBlock Grid.Column="2" Grid.Row="1" Text="Volume slider" Foreground="White" Padding="20"/>

                <StackPanel Grid.Row="2" Spacing="12" Orientation="Horizontal">
                    <Button Content="back" Click="Button_SongPrevious" Foreground="White" Background="Red"/>
                    <Button Content="go/stop" Click="Button_SongPlayPause" Foreground="White" Background="Red"/>
                    <Button Content="next" Click="Button_SongNext" Foreground="White" Background="Red"/>
                    <Button Content="random" Click="Button_SongRandom" Foreground="White" Background="Red"/>
                </StackPanel>

                <TextBlock Grid.Row="4" Text="Xcurrent SONG" Foreground="White" Padding="0,23,0,0"/>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="pink" Margin="5"/>

        <Grid Grid.Column="1" ShowGridLines="True"> <!--TOP LEFT-->
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,5,0,0">
                <Button x:Name="SendSQLData" Content="SendToServer" Click="Button_SendSQLData" Foreground="White" Background="Red"/>
                <Button x:Name="Create" Content="Create" Click="Button_Create" Foreground="White" Background="Red" Margin="10,0,0,0"/>
                <Button x:Name="RequestNewPasskey" Content="Create Password" Click="Button_RequestNewPasskey" Foreground="White" Background="Red"/>
                <Button x:Name="OnReadDigits" Content="Read Digits" Click="Button_OnReadDigits" Foreground="White" Background="Red"/>
                <TextBox Name="InputBoxCode" Width="90" MaxLength="6" Watermark="Enter code" HorizontalContentAlignment="Center" Foreground="Gray" Background="White"/>
            </StackPanel>

                <TextBlock Name="DisplayResponse" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="2" Text="---" />
                <TextBlock Name="DisplayResponse2" TextWrapping="Wrap"  Grid.Column="1" Grid.Row="1" Text="AAA" />
        </Grid>

        <!-- Your existing StackPanel in row 0, column 1 -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5" Background="blue" Name="MyListBox">
            <ListBox 
                ItemsSource="{Binding MusicFiles}" 
                SelectedItem="{Binding SelectedMusic}"
                Margin="0,1,0,0" 
                FontSize="11" 
                Background="Transparent">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="3" Margin="0">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding 
                                    RelativeSource={RelativeSource AncestorType=ListBoxItem},
                                    Converter={StaticResource AlternatingRowColorConverter}}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <!-- Red box in row 1, column 0 -->
        <!-- <Border Grid.Row="1" Grid.Column="0" Background="Red" Margin="5"/> -->

        <!-- Existing button in row 1, column 0 -->
        <!-- <Button Grid.Row="1" Grid.Column="0" Content="Button in Row 1, Col 0" HorizontalAlignment="Center" VerticalAlignment="Center"/> -->

        <!-- Red box in row 1, column 1 -->
        <Border Grid.Row="1" Grid.Column="1" Background="Red" Margin="5"/>

        <!-- Existing button in row 1, column 1 -->
        <Button Grid.Row="1" Grid.Column="1" Content="Button in Row 1, Col 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>


</Window>